server.port=8048
message=Hello Microproduct from default
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9879/defaulteureka/
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=true