server.port=8049
message=Hello Microproduct from test
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9876/microeureka/
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=true