server.port=8018

# Eureka client
# eureka.instance.hostname=localhost
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.serviceUrl.defaultZone: http://localhost:9879/eureka/
# management.endpoint.health.show-details=always
# eureka.client.healthcheck.enabled=true

#Spring Configuration
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2