spring.application.name=micro_apigateway
server.port=8069

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9879/eureka/

eureka.client.healthcheck.enabled=true

management.endpoint.health.show-details=always

zuul.routes.microserviceproduct.path=/msproduct/**
zuul.routes.microserviceproduct.serviceId=microproduct

zuul.routes.microserviceprice.path=/mspromo/**
zuul.routes.microserviceprice.serviceId=micropromo