spring.application.name=micro_apigateway
server.port=8067
ribbon.ReadTimeout=60000

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9876/eureka/

eureka.client.healthcheck.enabled=true

management.endpoint.health.show-details=always

zuul.routes.microserviceproduct.path=/msproduct/**
zuul.routes.microserviceproduct.serviceId=microproduct

zuul.routes.microservicepromo.path=/mspromo/**
zuul.routes.microservicepromo.serviceId=micropromo

zuul.routes.microserviceprice.path=/msprice/**
zuul.routes.microserviceprice.serviceId=microprice

zuul.routes.microserviceinventory.path=/msinventory/**
zuul.routes.microserviceinventory.serviceId=microinventory

zuul.routes.microserviceauth.path=/msauth/**
zuul.routes.microserviceauth.serviceId=microauth