server.port=8027
message=Hello Microinventory from test
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9878/testeureka/
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=true