server.port=8028
message=Hello Microinventory from prod
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9877/prodeureka/
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=true