server.port=8029
message=Hello Microinventory from dev
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9876/deveureka/
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=true